<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Oct 14 2020 20:58:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f6531abd90cc33df36dbd49" data-wf-site="5f60f1b1bf23c9f2d5157497">
<head>
  <meta charset="utf-8">
  <title>Auxiliares en el Hogar</title>
  <meta content="Auxiliares en el Hogar" property="og:title">
  <meta content="Auxiliares en el Hogar" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odsec.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <header id="nav" class="sticky-nav-services">
    <nav class="w-container">
      <ul role="list" class="nav-grid w-list-unstyled">
        <li id="w-node-945e61b70fe1-f36dbd49"><a href="index.html" class="nav-logo-link w-inline-block"><img src="images/odseclogo-01.png" sizes="(max-width: 479px) 171.78125px, 199.75px" srcset="images/odseclogo-01-p-500.png 500w, images/odseclogo-01-p-800.png 800w, images/odseclogo-01.png 2076w" alt="" class="nav-logo"></a></li>
        <li><a href="index.html" class="nav-link">INICIO</a></li>
        <li><a href="#solicitantes" class="nav-link">SOLICITANTES</a></li>
        <li><a href="#proveedores" class="nav-link">PROVEEDORES</a></li>
        <li><a href="https://pontelatuya.com/" class="nav-link">PONTE LA TUYA</a></li>
      </ul>
    </nav>
  </header>
  <div>
    <div><img src="images/Screen-Shot-2020-09-18-at-5.06.05-PM.png" loading="lazy" id="inicio" sizes="100vw" srcset="images/Screen-Shot-2020-09-18-at-5.06.05-PM-p-500.png 500w, images/Screen-Shot-2020-09-18-at-5.06.05-PM-p-800.png 800w, images/Screen-Shot-2020-09-18-at-5.06.05-PM-p-1080.png 1080w, images/Screen-Shot-2020-09-18-at-5.06.05-PM-p-1600.png 1600w, images/Screen-Shot-2020-09-18-at-5.06.05-PM-p-2000.png 2000w, images/Screen-Shot-2020-09-18-at-5.06.05-PM-p-2600.png 2600w, images/Screen-Shot-2020-09-18-at-5.06.05-PM.png 3108w" alt="" class="image-16"></div>
  </div>
  <div>
    <div class="w-container">
      <div class="div-block-10">
        <div><img src="images/Screen-Shot-2020-09-18-at-5.03.28-PM.png" loading="lazy" style="opacity:0" data-w-id="4924cb4d-9546-145e-c73f-eef2bb12d077" srcset="images/Screen-Shot-2020-09-18-at-5.03.28-PM-p-500.png 500w, images/Screen-Shot-2020-09-18-at-5.03.28-PM-p-800.png 800w, images/Screen-Shot-2020-09-18-at-5.03.28-PM-p-1080.png 1080w, images/Screen-Shot-2020-09-18-at-5.03.28-PM-p-1600.png 1600w, images/Screen-Shot-2020-09-18-at-5.03.28-PM-p-2000.png 2000w, images/Screen-Shot-2020-09-18-at-5.03.28-PM.png 2112w" sizes="(max-width: 479px) 57vw, (max-width: 767px) 50vw, (max-width: 991px) 364px, 470px" alt="" class="image-22">
          <div class="text-block-3">El Programa de Auxiliar en el Hogar o “Ama de Llaves” tiene como objetivo proveer apoyo de cuidado médico o prolongado a personas de edad avanzada de ingresos bajos o moderados. Esto con el fin de proveer asistencia de emergencia y respuesta a estos adultos mayores, teniendo en cuenta que, según los datos más recientes en todas las publicaciones a nivel mundial, es la población más vulnerable frente al COVID-19. Asimismo, se destaca que 8 de cada 10 muertes relacionadas con el COVID-19 notificadas en Estados Unidos ocurrieron entre adultos de 65 años o más. Por ende, la Oficina para el Desarrollo Socioeconómico y Comunitario creó este programa para proteger a esta población que muchas veces se encuentra en un estado de invisibilidad y actualmente cuentan con menos recursos.<br><br>El programa no se circunscribe solo al cuidado médico en general, sino que le brinda un apoyo a este adulto mayor que necesita la protección de hasta sus familiares más cercanos. Este aislamiento protector puede generar una secuela de reacciones emocionales que incluyen angustia, ansiedad, temor, soledad, entre otros, por lo que, contar con un personal de asistencia que provea servicios de salud física y emocional es necesario para sobrellevar esta emergencia.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-11"></div>
  <div id="solicitantes">
    <div class="w-container">
      <div class="div-block-10">
        <div class="div-block-16"><img src="images/Screen-Shot-2020-09-18-at-5.03.37-PM.png" loading="lazy" style="opacity:0" data-w-id="f22e53c6-48f7-a49c-20c8-dfda3a626993" srcset="images/Screen-Shot-2020-09-18-at-5.03.37-PM-p-500.png 500w, images/Screen-Shot-2020-09-18-at-5.03.37-PM-p-800.png 800w, images/Screen-Shot-2020-09-18-at-5.03.37-PM-p-1080.png 1080w, images/Screen-Shot-2020-09-18-at-5.03.37-PM-p-1600.png 1600w, images/Screen-Shot-2020-09-18-at-5.03.37-PM-p-2000.png 2000w, images/Screen-Shot-2020-09-18-at-5.03.37-PM.png 2410w" sizes="(max-width: 479px) 40vw, (max-width: 767px) 50vw, (max-width: 991px) 364px, 470px" alt="" class="headline"></div>
        <div class="div-block-13">
          <ul role="list" class="w-list-unstyled">
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Personas de 65 años o más</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Familias por debajo del nivel de pobreza según la tabla federal</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Personas afectadas o severamente afectadas por la pandemia</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Personas sin familiares inmediatos o cercanos que puedan proveer los cuidados de prevención, médicos, salud mental o cualquier asistencia adicional necesaria</div>
            </li>
          </ul>
        </div>
        <div class="div-block-11"></div>
      </div>
    </div>
  </div>
  <div id="proveedores" class="section-6">
    <div class="w-container">
      <div class="div-block-10"><img src="images/Screen-Shot-2020-09-18-at-5.03.48-PM.png" loading="lazy" style="opacity:0" data-w-id="30176987-dca5-8470-dbf8-d4195f8aa2a1" srcset="images/Screen-Shot-2020-09-18-at-5.03.48-PM-p-500.png 500w, images/Screen-Shot-2020-09-18-at-5.03.48-PM-p-800.png 800w, images/Screen-Shot-2020-09-18-at-5.03.48-PM-p-1080.png 1080w, images/Screen-Shot-2020-09-18-at-5.03.48-PM-p-1600.png 1600w, images/Screen-Shot-2020-09-18-at-5.03.48-PM-p-2000.png 2000w, images/Screen-Shot-2020-09-18-at-5.03.48-PM.png 2478w" sizes="(max-width: 479px) 80vw, (max-width: 767px) 50vw, (max-width: 991px) 364px, 470px" alt="" class="headline-copy">
        <div class="div-block-13">
          <ul role="list" class="w-list-unstyled">
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Organizaciones sin Fines de Lucro con Comunidades debidamente identificadas para proveer el servicio</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Municipios de toda la Isla afectados por la pandemia</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5">
    <div class="w-container">
      <div class="columns-3 w-row">
        <div class="column-2 w-col w-col-4">
          <p class="paragraph-4">Dirección: 1208 Av. Franklin Delano Roosevelt, San Juan, 00920</p>
        </div>
        <div class="column-3 w-col w-col-4"></div>
        <div class="column-4 w-col w-col-4">
          <p class="paragraph-4">Teléfono: (787) 977-7060</p>
          <p class="paragraph-4">Correo Electrónico: <a href="mailto:palantepr@odsec.pr.gov?subject=Usuario%20de%20P%C3%A1gina%20Web">palantepr@odsec.pr.gov</a></p>
        </div>
      </div>
      <div>
        <p class="paragraph-3">ODSEC. | Copyright © 2020. All Rights Reserved</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f60f1b1bf23c9f2d5157497" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>