<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Oct 14 2020 20:58:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f652178549688297f1b514f" data-wf-site="5f60f1b1bf23c9f2d5157497">
<head>
  <meta charset="utf-8">
  <title>Desarrollo Económico y Social</title>
  <meta content="Desarrollo Económico y Social" property="og:title">
  <meta content="Desarrollo Económico y Social" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odsec.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <header id="nav" class="sticky-nav-services">
    <nav class="w-container">
      <ul role="list" class="nav-grid w-list-unstyled">
        <li id="w-node-5697d6519e20-7f1b514f"><a href="index.html" class="nav-logo-link w-inline-block"><img src="images/odseclogo-01.png" sizes="(max-width: 479px) 171.78125px, 199.75px" srcset="images/odseclogo-01-p-500.png 500w, images/odseclogo-01-p-800.png 800w, images/odseclogo-01.png 2076w" alt="" class="nav-logo"></a></li>
        <li><a href="index.html" class="nav-link">INICIO</a></li>
        <li><a href="#Solicitantes" class="nav-link">SOLICITANTES</a></li>
        <li><a href="#proveedores" class="nav-link">PROVEEDORES</a></li>
        <li><a href="https://pontelatuya.com/" class="nav-link">PONTE LA TUYA</a></li>
      </ul>
    </nav>
  </header>
  <div>
    <div><img src="images/Screen-Shot-2020-09-18-at-5.05.08-PM.png" loading="lazy" sizes="100vw" srcset="images/Screen-Shot-2020-09-18-at-5.05.08-PM-p-500.png 500w, images/Screen-Shot-2020-09-18-at-5.05.08-PM-p-800.png 800w, images/Screen-Shot-2020-09-18-at-5.05.08-PM-p-1080.png 1080w, images/Screen-Shot-2020-09-18-at-5.05.08-PM-p-1600.png 1600w, images/Screen-Shot-2020-09-18-at-5.05.08-PM-p-2000.png 2000w, images/Screen-Shot-2020-09-18-at-5.05.08-PM-p-2600.png 2600w, images/Screen-Shot-2020-09-18-at-5.05.08-PM.png 3106w" alt="" class="image-16"></div>
  </div>
  <div>
    <div class="w-container">
      <div id="SOLICITANTES" class="div-block-10"><img src="images/Screen-Shot-2020-09-18-at-5.03.28-PM.png" loading="lazy" style="opacity:0" data-w-id="37d1a5c9-e73f-f2ee-9aa7-90d238f17d91" srcset="images/Screen-Shot-2020-09-18-at-5.03.28-PM-p-500.png 500w, images/Screen-Shot-2020-09-18-at-5.03.28-PM-p-800.png 800w, images/Screen-Shot-2020-09-18-at-5.03.28-PM-p-1080.png 1080w, images/Screen-Shot-2020-09-18-at-5.03.28-PM-p-1600.png 1600w, images/Screen-Shot-2020-09-18-at-5.03.28-PM-p-2000.png 2000w, images/Screen-Shot-2020-09-18-at-5.03.28-PM.png 2112w" sizes="(max-width: 479px) 80vw, (max-width: 767px) 40vw, (max-width: 991px) 291.1875px, 376px" alt="" class="headline-copy-copy">
        <div>
          <div class="text-block-3">El Programa de Desarrollo Social y Económico tiene como propósito proveer las herramientas necesarias para atender las necesidades de las poblaciones más vulnerables de nuestras comunidades y sobrellevar los efectos adversos de la pandemia. El mismo consistirá en varias iniciativas que atenderán las necesidades específicas de los individuos, menores de edad, jefas o jefes de familia, comerciantes y otros que por alguna razón se han visto afectados por esta emergencia. Entre las iniciativas se incluyen talleres virtuales con temas relacionados a prevención de contagio, fortaleza emocional, finanzas, economía ante la crisis, alternativas de reinvención, artes, entre otros.<br><br>Asimismo, se estarán ofreciendo para los menores de edad alternativas extracurriculares virtuales (after school programs) como talleres de arte, música, baile, cocina y tecnología. Por otro lado, se estará ofreciendo un estímulo económico a aquellos comerciantes que se han reinventado y están actualmente trabajando directamente con prevención ante la pandemia, por ejemplo, creando mascarillas de tela, desinfectante de manos, alcohol, incluso servicios de entrega al hogar considerando mitigar la propagación del COVID-19 a nivel Isla.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-11"></div>
  <div id="Solicitantes">
    <div class="w-container">
      <div class="div-block-10">
        <div class="div-block-17"><img src="images/Screen-Shot-2020-09-18-at-5.03.37-PM.png" loading="lazy" style="opacity:0" data-w-id="f22e53c6-48f7-a49c-20c8-dfda3a626993" srcset="images/Screen-Shot-2020-09-18-at-5.03.37-PM-p-500.png 500w, images/Screen-Shot-2020-09-18-at-5.03.37-PM-p-800.png 800w, images/Screen-Shot-2020-09-18-at-5.03.37-PM-p-1080.png 1080w, images/Screen-Shot-2020-09-18-at-5.03.37-PM-p-1600.png 1600w, images/Screen-Shot-2020-09-18-at-5.03.37-PM-p-2000.png 2000w, images/Screen-Shot-2020-09-18-at-5.03.37-PM.png 2410w" sizes="(max-width: 479px) 40vw, (max-width: 767px) 50vw, (max-width: 991px) 364px, 470px" alt="" class="headline"></div>
        <div class="div-block-13">
          <ul role="list" class="w-list-unstyled">
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Familias por debajo del nivel de pobreza según la tabla federal</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Personas afectadas o severamente afectadas por la Pandemia</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Personas de 65 años o más</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Individuos particulares (dentro de la población más vulnerable)</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Comerciantes afectados por la pandemia o reinventados para trabajar prevención del COVID-19</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Jefas o jefes de familia solteros con hijos menores de edad que brindan el único sustento a la familia y lo perdieron a consecuencia de la pandemia</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Menores de edad bajo el nivel de pobreza</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Jefas o jefes de familia con familiares encamados que brindan el único sustento a la familia y lo perdieron a consecuencia de la pandemia</div>
            </li>
          </ul>
        </div>
        <div class="div-block-11"></div>
      </div>
    </div>
  </div>
  <div id="proveedores" class="section-6">
    <div class="w-container">
      <div class="div-block-10">
        <div>
          <div class="div-block-18"><img src="images/Screen-Shot-2020-09-18-at-5.03.48-PM.png" loading="lazy" style="opacity:0" data-w-id="30176987-dca5-8470-dbf8-d4195f8aa2a1" srcset="images/Screen-Shot-2020-09-18-at-5.03.48-PM-p-500.png 500w, images/Screen-Shot-2020-09-18-at-5.03.48-PM-p-800.png 800w, images/Screen-Shot-2020-09-18-at-5.03.48-PM-p-1080.png 1080w, images/Screen-Shot-2020-09-18-at-5.03.48-PM-p-1600.png 1600w, images/Screen-Shot-2020-09-18-at-5.03.48-PM-p-2000.png 2000w, images/Screen-Shot-2020-09-18-at-5.03.48-PM.png 2478w" sizes="(max-width: 479px) 40vw, (max-width: 767px) 50vw, (max-width: 991px) 364px, 470px" alt="" class="headline"></div>
        </div>
        <div class="div-block-13">
          <ul role="list" class="w-list-unstyled">
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Individuos (propósitos de reinvención)</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Organizaciones sin Fines de Lucro con Comunidades debidamente identificadas <br>para proveer el servicio</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Comercios con necesidades apremiantes a consecuencias de los efectos adversos de la pandemia.</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <section id="contact-form" class="contact-form-2">
    <div class="w-container">
      <h2 class="heading-5">Solicita tu ayuda</h2><img src="images/angle-arrow-down.svg" loading="lazy" alt="" class="image-25">
      <div class="w-form">
        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" class="w-clearfix">
          <div class="contact-form-grid-2">
            <div id="w-node-328e518ea388-7f1b514f"><label for="First-Name" id="contact-first-name" class="field-label-4">NOMBRE</label><input type="text" class="w-input" maxlength="256" name="First-Name" data-name="First Name" id="First-Name" required=""></div>
            <div id="w-node-328e518ea38c-7f1b514f"><label for="Last-Name" id="contact-last-name" class="field-label-5">APELLIDO</label><input type="text" class="w-input" maxlength="256" name="Last-Name" data-name="Last Name" id="Last-Name" required=""></div>
            <div><label for="Personas" id="contact-email" class="field-label-7">CANTIDAD DE PERSONAS EN EL HOGAR</label><input type="number" class="w-input" maxlength="256" name="Personas" data-name="Personas" id="Personas" required=""></div>
            <div><label for="Ingresos-3" id="contact-email" class="field-label-6">INGRESO</label><input type="number" class="w-input" maxlength="256" name="Ingresos" data-name="Ingresos" id="Ingresos" required=""></div>
            <div id="w-node-328e518ea394-7f1b514f"><label for="Contact-Phone-Number" id="contact-phone" class="field-label-8">telÉfono</label><input type="tel" class="w-input" maxlength="256" name="Contact-Phone-Number" data-name="Contact Phone Number" id="Contact-Phone-Number"></div>
            <div id="w-node-328e518ea390-7f1b514f"><label for="Email" id="contact-email" class="field-label-9">CORREO ELECTRONICO</label><input type="email" class="w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""></div>
            <div id="w-node-328e518ea398-7f1b514f"><label for="Message" id="contact-message" class="field-label-10">MENSAJE</label><textarea data-name="Message" maxlength="5000" id="Message" name="Message" class="w-input"></textarea><input type="text" class="text-field-10 w-input" maxlength="256" name="Elegibilidad" data-name="Elegibilidad" id="Elegibilidad" required=""></div>
          </div><input type="submit" value="ENVIAR" data-wait="Please wait..." id="boton-elegible" class="submit-button-3 w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </section>
  <div class="section-5-copy">
    <div class="w-container">
      <div class="columns-3 w-row">
        <div class="column-2 w-col w-col-4">
          <p class="paragraph-4">Dirección: 1208 Av. Franklin Delano Roosevelt, San Juan, 00920</p>
        </div>
        <div class="column-3 w-col w-col-4"></div>
        <div class="column-4 w-col w-col-4">
          <p class="paragraph-4">Teléfono: (787) 977-7060</p>
          <p class="paragraph-4">Correo Electrónico: <a href="mailto:palantepr@odsec.pr.gov?subject=Usuario%20de%20P%C3%A1gina%20Web">palantepr@odsec.pr.gov</a></p>
        </div>
      </div>
      <div>
        <p class="paragraph-3">ODSEC. | Copyright © 2020. All Rights Reserved</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f60f1b1bf23c9f2d5157497" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Advanced Forms Code  -->
  <script src="https://cdn.jsdelivr.net/gh/brotame/advanced-webflow-forms@1.1/dist/awf.js"></script>
  <!--  Advanced Forms Init  -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function () {
  new AWF.Logic({logicList: [{conditions: [{selector: '#Personas', operator: 'equal', value: '1'}, {selector: '#Ingresos', operator: 'greater-equal', value: '12760'}, {selector: '#Ingresos', operator: 'less-equal', value: '25520'}], operator: 'and',
  actions: [{selector: '#Elegibilidad', action: 'hide', clear: false}]}, {conditions: [{selector: '#Personas', operator: 'equal', value: '2'}], operator: 'and', actions: [{selector: '#Elegibilidad', action: 'hide', clear: false}]}], submitHiddenInputs: true, checkConditionsOnLoad: true});
});
var boton = document.getElementById('boton-elegible');
boton.onclick = function correr(){
var income = document.getElementById('Elegibilidad');
var incomeInput = document.getElementById('Ingresos');
var persons =  document.getElementById('Personas');
var status = document.getElementById('Elegibilidad');
if(document.getElementById('Personas').value == 1 && document.getElementById('Ingresos').value >= 12760 && document.getElementById('Ingresos').value <= 25520) {
document.getElementById('Elegibilidad').value = "elegible";
} else{
document.getElementById('Elegibilidad').value = "no elegible";
};
if(document.getElementById('Personas').value == 2 && document.getElementById('Ingresos').value >= 17240 && document.getElementById('Ingresos').value <= 34480) {
document.getElementById('Elegibilidad').value = "elegible";
} else{
document.getElementById('Elegibilidad').value = "no elegible";
};
if(document.getElementById('Personas').value == 3 && document.getElementById('Ingresos').value >= 21720 && document.getElementById('Ingresos').value <= 43440) {
document.getElementById('Elegibilidad').value = "elegible";
} else{
document.getElementById('Elegibilidad').value = "no elegible";
};
if(document.getElementById('Personas').value == 4 && document.getElementById('Ingresos').value >= 26200 && document.getElementById('Ingresos').value <= 52400) {
document.getElementById('Elegibilidad').value = "elegible";
} else{
document.getElementById('Elegibilidad').value = "no elegible";
};
if(document.getElementById('Personas').value == 5 && document.getElementById('Ingresos').value >= 30680 && document.getElementById('Ingresos').value <= 61360) {
document.getElementById('Elegibilidad').value = "elegible";
} else{
document.getElementById('Elegibilidad').value = "no elegible";
};
if(document.getElementById('Personas').value == 6 && document.getElementById('Ingresos').value >= 35160 && document.getElementById('Ingresos').value <= 70320) {
document.getElementById('Elegibilidad').value = "elegible";
} else{
document.getElementById('Elegibilidad').value = "no elegible";
};
if(document.getElementById('Personas').value == 7 && document.getElementById('Ingresos').value >= 39640 && document.getElementById('Ingresos').value <= 79280) {
document.getElementById('Elegibilidad').value = "elegible";
} else{
document.getElementById('Elegibilidad').value = "no elegible";
};
if(document.getElementById('Personas').value == 8 && document.getElementById('Ingresos').value >= 44120 && document.getElementById('Ingresos').value <= 88240) {
document.getElementById('Elegibilidad').value = "elegible";
} else{
document.getElementById('Elegibilidad').value = "no elegible";
};
if(document.getElementById('Personas').value == 8 && document.getElementById('Ingresos').value >= 44120 && document.getElementById('Ingresos').value <= 88240) {
document.getElementById('Elegibilidad').value = "elegible";
} else{
document.getElementById('Elegibilidad').value = "no elegible";
};
console.log("funcionando");
};
</script>
</body>
</html>