<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Oct 14 2020 20:58:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f726b8c83bc6429b06f6485" data-wf-site="5f60f1b1bf23c9f2d5157497">
<head>
  <meta charset="utf-8">
  <title>Estímulo de Renta</title>
  <meta content="Estímulo de Renta" property="og:title">
  <meta content="Estímulo de Renta" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odsec.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <header id="nav" class="sticky-nav-services">
    <nav class="w-container">
      <ul role="list" class="nav-grid w-list-unstyled">
        <li id="w-node-5697d6519e20-b06f6485"><a href="index.html" class="nav-logo-link w-inline-block"><img src="images/odseclogo-01.png" sizes="(max-width: 479px) 171.78125px, 199.75px" srcset="images/odseclogo-01-p-500.png 500w, images/odseclogo-01-p-800.png 800w, images/odseclogo-01.png 2076w" alt="" class="nav-logo"></a></li>
        <li><a href="index.html" class="nav-link">INICIO</a></li>
        <li><a href="#Solicitantes" class="nav-link">SOLICITANTES</a></li>
        <li><a href="https://pontelatuya.com/" class="nav-link">PONTE LA TUYA</a></li>
      </ul>
    </nav>
  </header>
  <div>
    <div><img src="images/Screen-Shot-2020-09-28-at-7.12.55-PM.png" loading="lazy" sizes="100vw" srcset="images/Screen-Shot-2020-09-28-at-7.12.55-PM-p-500.png 500w, images/Screen-Shot-2020-09-28-at-7.12.55-PM-p-800.png 800w, images/Screen-Shot-2020-09-28-at-7.12.55-PM-p-1080.png 1080w, images/Screen-Shot-2020-09-28-at-7.12.55-PM-p-1600.png 1600w, images/Screen-Shot-2020-09-28-at-7.12.55-PM-p-2000.png 2000w, images/Screen-Shot-2020-09-28-at-7.12.55-PM.png 2258w" alt="" class="image-16"></div>
  </div>
  <div>
    <div class="w-container">
      <div id="SOLICITANTES" class="div-block-10"><img src="images/Screen-Shot-2020-09-18-at-5.03.28-PM.png" loading="lazy" style="opacity:0" data-w-id="37d1a5c9-e73f-f2ee-9aa7-90d238f17d91" srcset="images/Screen-Shot-2020-09-18-at-5.03.28-PM-p-500.png 500w, images/Screen-Shot-2020-09-18-at-5.03.28-PM-p-800.png 800w, images/Screen-Shot-2020-09-18-at-5.03.28-PM-p-1080.png 1080w, images/Screen-Shot-2020-09-18-at-5.03.28-PM-p-1600.png 1600w, images/Screen-Shot-2020-09-18-at-5.03.28-PM-p-2000.png 2000w, images/Screen-Shot-2020-09-18-at-5.03.28-PM.png 2112w" sizes="(max-width: 479px) 80vw, (max-width: 767px) 40vw, (max-width: 991px) 291.1875px, 376px" alt="" class="headline-copy-copy">
        <div>
          <div class="text-block-3">Debido a la emergencia ocasionada por el COVID-19, miles de individuos, específicamente jefes o jefas de familia, se encuentran desempleados, la mayoría de estos con hijos menores de edad. La Oficina para el Desarrollo Socioeconómico y Comunitario ha corroborado que estos tienen una posibilidad de ser desahuciados de la propiedad que tienen arrendada. Aún cuando en la Isla contamos con ayudas para proveerle algún remedio a estos individuos, no es menos cierto que poblaciones vulnerables como las jefas de familia (madres solteras) y familias con algún individuo encamado no cuentan con una ayuda de respuesta ante esta novel situación. Por tanto, este programa se creó con el fin proveer hasta tres meses de renta para individuos particulares que sean cualificados y así brindar el apoyo necesario para sobrellevar los estragos ocasionados por la pandemia.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-11"></div>
  <div id="Solicitantes">
    <div class="w-container">
      <div class="div-block-10">
        <div class="div-block-17"><img src="images/Screen-Shot-2020-09-18-at-5.03.37-PM.png" loading="lazy" style="opacity:0" data-w-id="f22e53c6-48f7-a49c-20c8-dfda3a626993" srcset="images/Screen-Shot-2020-09-18-at-5.03.37-PM-p-500.png 500w, images/Screen-Shot-2020-09-18-at-5.03.37-PM-p-800.png 800w, images/Screen-Shot-2020-09-18-at-5.03.37-PM-p-1080.png 1080w, images/Screen-Shot-2020-09-18-at-5.03.37-PM-p-1600.png 1600w, images/Screen-Shot-2020-09-18-at-5.03.37-PM-p-2000.png 2000w, images/Screen-Shot-2020-09-18-at-5.03.37-PM.png 2410w" sizes="(max-width: 479px) 40vw, (max-width: 767px) 50vw, (max-width: 991px) 364px, 470px" alt="" class="headline"></div>
        <div class="div-block-13">
          <ul role="list" class="w-list-unstyled">
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div> Individuos particulares (dentro de la población más vulnerable) </div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Jóvenes desempleados a consecuencia de la pandemia </div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Jefas o jefes de familia solteros con hijos menores de edad que brindan el único sustento a la familia y lo perdieron a consecuencia de la pandemia</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Jefas o jefes de familia con familiares encamados que brindan el único sustento a la familia y lo perdieron a consecuencia de la pandemia</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Familias por debajo del nivel de pobreza según la tabla federal</div>
            </li>
            <li class="list-item"><img src="images/estrellita-01.png" loading="lazy" alt="" class="image-18">
              <div>Personas afectadas o severamente afectadas por la pandemia</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5">
    <div class="w-container">
      <div class="columns-3 w-row">
        <div class="column-2 w-col w-col-4">
          <p class="paragraph-4">Dirección: 1208 Av. Franklin Delano Roosevelt, San Juan, 00920</p>
        </div>
        <div class="column-3 w-col w-col-4"></div>
        <div class="column-4 w-col w-col-4">
          <p class="paragraph-4">Teléfono: (787) 977-7060</p>
          <p class="paragraph-4">Correo Electrónico: <a href="mailto:palantepr@odsec.pr.gov?subject=Usuario%20de%20P%C3%A1gina%20Web">palantepr@odsec.pr.gov</a></p>
        </div>
      </div>
      <div>
        <p class="paragraph-3">ODSEC. | Copyright © 2020. All Rights Reserved</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f60f1b1bf23c9f2d5157497" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>