<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Oct 14 2020 20:58:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f60f1b2d54cd817d3616726" data-wf-site="5f60f1b1bf23c9f2d5157497">
<head>
  <meta charset="utf-8">
  <title>Pa&#x27; Lante Puerto Rico</title>
  <meta content="Una campaña de prevención y mitigación que brinda servicios a familias y personas de bajos recursos." name="description">
  <meta content="Pa&#x27; Lante Puerto Rico" property="og:title">
  <meta content="Una campaña de prevención y mitigación que brinda servicios a familias y personas de bajos recursos." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5f60f1b1bf23c9f2d5157497/5f60f686b27fabf9e1541512_banner1-03.png" property="og:image">
  <meta content="Pa&#x27; Lante Puerto Rico" property="twitter:title">
  <meta content="Una campaña de prevención y mitigación que brinda servicios a familias y personas de bajos recursos." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5f60f1b1bf23c9f2d5157497/5f60f686b27fabf9e1541512_banner1-03.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odsec.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <header id="nav" class="sticky-nav">
    <nav class="w-container">
      <ul role="list" class="nav-grid w-list-unstyled">
        <li id="w-node-0b3afa39005c-d3616726"><a href="#" class="nav-logo-link w-inline-block"><img src="images/odseclogo-01.png" sizes="(max-width: 479px) 171.78125px, 199.75px" srcset="images/odseclogo-01-p-500.png 500w, images/odseclogo-01-p-800.png 800w, images/odseclogo-01.png 2076w" alt="" class="nav-logo"></a></li>
        <li><a href="#header" class="nav-link">INICIO</a></li>
        <li><a href="#servicios" class="nav-link">SERVICIOS</a></li>
        <li><a href="#puertorico-palante" class="nav-link">PROVEEDORES</a></li>
        <li><a href="https://pontelatuya.com/" class="nav-link">PONTE LA TUYA</a></li>
      </ul>
    </nav>
  </header>
  <div id="header">
    <div data-delay="3000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-5 w-slider">
      <div class="w-slider-mask">
        <div class="slide-5 w-slide"><img src="images/banner1-03.jpg" loading="lazy" sizes="(max-width: 2086px) 100vw, 2086px" srcset="images/banner1-03-p-1080.jpeg 1080w, images/banner1-03-p-1600.jpeg 1600w, images/banner1-03-p-2000.jpeg 2000w, images/banner1-03.jpg 2086w" alt="" class="image-20"></div>
        <div class="slide-6 w-slide"><a href="#se-parte-de-pa-lante" class="button-2 w-button">CONTÁCTANOS</a><img src="images/Screen-Shot-2020-09-17-at-11.34.18-AM.png" loading="lazy" sizes="(max-width: 2686px) 100vw, 2686px" srcset="images/Screen-Shot-2020-09-17-at-11.34.18-AM-p-500.png 500w, images/Screen-Shot-2020-09-17-at-11.34.18-AM-p-800.png 800w, images/Screen-Shot-2020-09-17-at-11.34.18-AM-p-2600.png 2600w, images/Screen-Shot-2020-09-17-at-11.34.18-AM.png 2686w" alt="" class="image-21"></div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div id="intro" class="intro">
    <div class="columns w-row">
      <div class="w-col w-col-6">
        <h1 data-w-id="d20e43bf-b2c8-2567-dd1e-77167570c03a" style="opacity:0" class="heading">PA&#x27; LANTE</h1>
        <div class="div-block-3"></div>
        <div class="div-block-4">
          <p class="paragraph">Con el fin de atemperar los efectos de la pandemia, la ODSEC se ha unido a otras agencias y entidades para crear el movimiento “Pa’ Lante Puerto Rico”, una campaña de prevención y mitigación que brinda servicios a familias y personas de bajos recursos. La misión principal es apoyar al ciudadano para que pueda levantarse y hacerle frente a esta emergencia global. Juntos ayudemos a Puerto Rico a ponerse de pie y seguir Pa’ lante.</p>
        </div>
      </div>
      <div class="column w-col w-col-6"></div>
    </div>
  </div>
  <div id="servicios" class="section-3"><img src="images/dots-04.svg" loading="lazy" style="opacity:0" data-w-id="f9f60472-4ed5-c5c7-19d6-e4c22e59aa58" alt="" class="image-2">
    <div class="container-2 w-container">
      <div class="div-block-5">
        <div class="columns-2 w-row">
          <div class="w-col w-col-3"><a href="desarrollo-economico-y-social.html" class="link-block-2 w-inline-block"><img src="images/servicio-icons-05.svg" loading="lazy" style="opacity:0" data-w-id="6ed43d16-2334-4ad8-e4ec-347ad28efe4d" alt="" class="image-7"><div class="text-block">DESARROLLO SOCIAL<br>Y ECONÓMICO</div><div><p class="paragraph-2">Proveer las herramientas necesarias para atender las necesidades de las poblaciones más vulnerables.</p><div class="text-block-4">Ver más...</div></div></a></div>
          <div class="w-col w-col-3"><a href="estimulo-de-renta.html" class="link-block w-inline-block"><img src="images/servicio-icons-06.svg" loading="lazy" style="opacity:0" data-w-id="dc3f065a-f657-552d-3585-1721c9e01780" alt="" class="image-8"><div class="text-block">ESTÍMULO DE RENTA<br>‍</div><p class="paragraph-2">Proveer hasta tres meses de renta para individuos particulares que sean cualificados.</p><div class="text-block-4">Ver más...</div></a></div>
          <div class="column-5 w-col w-col-3"><a href="fiambreras.html" class="link-block-4 w-inline-block"><img src="images/servicio-icons-07.svg" loading="lazy" style="opacity:0" data-w-id="ef8d5aa3-1e5d-6f44-2965-0770e79f13d6" alt="" class="image-9"><div class="text-block">AYUDAS INDIVIDUALES</div><p class="paragraph-2">Entrega de alimentos o comida caliente a sectores con poblaciones vulnerables y personas de alto riesgo.</p><div class="text-block-4">Ver más...</div></a></div>
          <div class="w-col w-col-3"><a href="auxiliares-en-el-hogar.html" class="link-block-3 w-inline-block"><img src="images/servicio-icons-08.svg" loading="lazy" style="opacity:0" data-w-id="c4f74f18-2e8b-55ca-75b6-0db1b442815f" alt="" class="image-10"><div class="text-block">AMA DE LLAVES</div><p class="paragraph-2">Proveer apoyo de cuidado médico o prolongado a personas de edad avanzada.</p><div class="text-block-4">Ver más...</div></a></div>
        </div>
      </div>
    </div>
  </div>
  <div id="puertorico-palante" class="propuestas">
    <div class="w-container"><img src="images/palantepr-06.jpg" loading="lazy" style="opacity:0" data-w-id="ccbcae1a-3bac-9325-1538-366fde1ac659" srcset="images/palantepr-06-p-500.jpeg 500w, images/palantepr-06.jpg 603w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 655.1875px, 846px" alt="" class="image-14">
      <h1 id="se-parte-de-pa-lante" class="heading-3">Sé parte de<br>&quot;<span class="text-span">Pa&#x27; Lante Puerto Rico</span>&quot;</h1><img src="images/angle-arrow-down.svg" loading="lazy" alt="" class="image-15"></div>
  </div>
  <div class="form_propuesta">
    <div class="w-container">
      <div class="div-block-8">
        <h1 class="heading-2"><span class="text-span-3">¿Te interesa someter tu propuesta?<br></span>Envíanos tu información.</h1>
        <div class="w-form">
          <form id="wf-form-PROPUESTA" name="wf-form-PROPUESTA" data-name="PROPUESTA" method="get" class="w-clearfix">
            <div class="text-block-2">¿Qué servicio deseas aportar?</div>
            <div class="div-block-7"><label class="radio-button-field w-radio"><input type="radio" data-name="servicios" id="fiambreras" name="servicios" value="fiambreras" required="" class="w-form-formradioinput w-radio-input"><span for="fiambreras" class="w-form-label">AYUDAS INDIVIDUALES</span></label><label class="radio-button-field-2 w-radio"><input type="radio" data-name="servicios" id="amaLlaves" name="servicios" value="ama de llaves" required="" class="w-form-formradioinput radio-ama-llaves w-radio-input"><span for="ama de llaves" class="w-form-label">AMA DE LLAVES</span></label><label class="radio-button-field-3 w-radio"><input type="radio" data-name="servicios" id="desarrolloSocial" name="servicios" value="desarrollo social" required="" class="w-form-formradioinput radio-desarrollo-social w-radio-input"><span for="desarrollo social" class="w-form-label">desarrollo social Y ECONÓMICO</span></label></div>
            <div id="tipoProveedor" class="head-proveedor">¿Qué tipo de proveedor eres?</div>
            <div id="tipoAyuda" class="div-block-19"><label id="organizacionsinfines" class="radio-button-field-4 w-radio"><input type="radio" data-name="tipoAyuda" value="organizacion" name="tipoAyuda" required="" class="w-form-formradioinput w-radio-input"><span for="organizacion-2" class="w-form-label">Organización sin fines de Lucro</span></label><label id="municipio" class="radio-button-field-5 w-radio"><input type="radio" data-name="tipoAyuda" id="municipio" name="tipoAyuda" value="municipio" required="" class="w-form-formradioinput w-radio-input"><span for="municipio-2" class="w-form-label">Municipio</span></label><label id="individuo" class="radio-button-field-6 w-radio"><input type="radio" data-name="tipoAyuda" id="individuo" name="tipoAyuda" value="individuo" required="" class="w-form-formradioinput w-radio-input"><span for="individuo" class="w-form-label">INDIVIDUO</span></label><label id="comerciante" class="radio-button-field-7 w-radio"><input type="radio" data-name="tipoAyuda" id="comercio" name="tipoAyuda" value="comercio" required="" class="w-form-formradioinput w-radio-input"><span for="comercio" class="w-form-label">COMERCIANTE</span></label></div>
            <div id="organizacion" class="organizacion"><label for="Nombre-Orgacnizaci-n" id="organizationname" class="field-label-3">NOMBRE de la organización Sin fines de LUCRO</label><input type="text" class="text-field-2 w-input" maxlength="256" name="Nombre-Orgacnizaci-n" data-name="Nombre Orgacnización" placeholder="" id="nombreOrganizacion"></div>
            <div id="nombre-del-comercio" class="nombre-del-comercio"><label for="Nombre-Comercio">NOMBRE DEL COMERCIO</label><input type="text" class="text-field-3 w-input" maxlength="256" name="Nombre-Comercio" data-name="Nombre Comercio" placeholder="" id="Nombre-Comercio"></div>
            <div id="nombre-del-municipio" class="nombre-del-municipio-copy"><label for="Nombre-Municipio">MUNICIPIO</label><input type="text" class="text-field-3 w-input" maxlength="256" name="Nombre-Municipio" data-name="Nombre Municipio" placeholder="" id="Nombre-Municipio"></div>
            <div id="persona" class="combre-presona-encargada"><label for="Persona-Encargada">NOMBRE persona encargada</label><input type="text" class="text-field-3 w-input" maxlength="256" name="Persona-Encargada" data-name="Persona Encargada" placeholder="" id="personaEncargada"></div>
            <div id="nombrePersona" class="nombre-individuo"><label for="Nombre">NOMBRE</label><input type="text" class="text-field-3 w-input" maxlength="256" name="Nombre" data-name="Nombre" placeholder="" id="nombre"></div>
            <div id="contacto" class="contacto"><label for="email">CORREO ELECTRÓNICO</label><input type="email" class="text-field-4 w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" required=""><label for="Tel-fono">Teléfono</label><input type="tel" class="text-field-5 w-input" maxlength="256" name="Tel-fono" data-name="Teléfono" placeholder="787-000-0000" id="phone" required=""><textarea name="Mensaje" maxlength="5000" id="mensaje" placeholder="Mensaje" data-name="Mensaje" class="mensaje w-input"></textarea></div><input type="submit" value="Enviar" data-wait="Por favor espere..." id="form-button" class="submit-button w-button"></form>
          <div class="w-form-done">
            <div>¡Gracias! Su sumisión fue recibida.</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Ocurrió un error al someter su forma. Inténtelo más tarde.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5">
    <div class="w-container">
      <div class="columns-3 w-row">
        <div class="column-2 w-col w-col-4">
          <p class="paragraph-4">Dirección: 1208 Av. Franklin Delano Roosevelt, San Juan, 00920</p>
        </div>
        <div class="column-3 w-col w-col-4"></div>
        <div class="column-4 w-col w-col-4">
          <p class="paragraph-4">Teléfono: (787) 977-7060</p>
          <p class="paragraph-4">Correo Electrónico: <a href="mailto:palantepr@odsec.pr.gov?subject=Usuario%20de%20P%C3%A1gina%20Web">palantepr@odsec.pr.gov</a></p>
        </div>
      </div>
      <div>
        <p class="paragraph-3">ODSEC. | Copyright © 2020. All Rights Reserved</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f60f1b1bf23c9f2d5157497" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Advanced Forms Code  -->
  <script src="https://cdn.jsdelivr.net/gh/brotame/advanced-webflow-forms@1.1/dist/awf.js"></script>
  <!--  Advanced Forms Init  -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function () {
  new AWF.Logic({logicList: [{conditions: [{selector: 'input[name="servicios"]', operator: 'equal', value: 'fiambreras'}, {selector: 'input[name="servicios"]', operator: 'equal', value: 'ama de llaves'}], operator: 'or', actions: [{selector: '#organizacionsinfines', action: 'show', clear: false}, {selector: '#municipio', action: 'show', clear: false}, {selector: '#individuo', action: 'hide', clear: true}, {selector: '#comerciante', action: 'hide', clear: true}, {selector: '#tipoProveedor', action: 'hide', clear: true}]}, {conditions: [{selector: 'input[name="servicios"]', operator: 'equal', value: 'desarrollo social'}], operator: 'and', actions: [{selector: '#organizacionsinfines', action: 'show', clear: false}, {selector: '#individuo', action: 'show', clear: false}, {selector: '#comerciante', action: 'show', clear: false}, {selector: '#municipio', action: 'hide', clear: true}]}, {conditions: [{selector: 'input[name="tipoAyuda"]', operator: 'equal', value: 'organizacion'}], operator: 'and', actions: [{selector: '#contacto', action: 'show', clear: false}, {selector: '#persona', action: 'show', clear: false}, {selector: '#nombre-del-municipio', action: 'hide', clear: true}, {selector: '#nombre-del-comercio', action: 'hide', clear: true}, {selector: '#organizacion', action: 'show', clear: false}, {selector: '#nombrePersona', action: 'hide', clear: true}, {selector: '#nombreOrganizacion', action: 'require', clear: false}, {selector: '#Nombre-Comercio', action: 'unrequire', clear: true}, {selector: '#Nombre-Municipio', action: 'unrequire', clear: true}, {selector: '#personaEncargada', action: 'require', clear: false}, {selector: '#nombre', action: 'unrequire', clear: true}]}, {conditions: [{selector: 'input[name="tipoAyuda"]', operator: 'equal', value: 'municipio'}], operator: 'and', actions: [{selector: '#persona', action: 'show', clear: false}, {selector: '#nombre-del-municipio', action: 'show', clear: false}, {selector: '#nombre-del-comercio', action: 'hide', clear: true}, {selector: '#contacto', action: 'show', clear: false}, {selector: '#organizacion', action: 'hide', clear: true}, {selector: '#nombrePersona', action: 'hide', clear: true}, {selector: '#nombreOrganizacion', action: 'unrequire', clear: true}, {selector: '#Nombre-Comercio', action: 'unrequire', clear: true}, {selector: '#Nombre-Municipio', action: 'require', clear: false}, {selector: '#personaEncargada', action: 'require', clear: false}, {selector: '#nombre', action: 'unrequire', clear: true}]}, {conditions: [{selector: 'input[name="tipoAyuda"]', operator: 'equal', value: 'individuo'}], operator: 'and', actions: [{selector: '#persona', action: 'hide', clear: true}, {selector: '#contacto', action: 'show', clear: false}, {selector: '#nombre-del-municipio', action: 'hide', clear: true}, {selector: '#nombre-del-comercio', action: 'hide', clear: true}, {selector: '#organizacion', action: 'hide', clear: true}, {selector: '#nombrePersona', action: 'show', clear: false}, {selector: '#nombreOrganizacion', action: 'unrequire', clear: true}, {selector: '#Nombre-Comercio', action: 'unrequire', clear: true}, {selector: '#Nombre-Municipio', action: 'unrequire', clear: true}, {selector: '#personaEncargada', action: 'unrequire', clear: true}, {selector: '#nombre', action: 'require', clear: false}]}, {conditions: [{selector: 'input[name="tipoAyuda"]', operator: 'equal', value: 'comercio'}], operator: 'and', actions: [{selector: '#organizacion', action: 'hide', clear: true}, {selector: '#nombre-del-municipio', action: 'hide', clear: true}, {selector: '#persona', action: 'show', clear: false}, {selector: '#contacto', action: 'show', clear: false}, {selector: '#nombre-del-comercio', action: 'show', clear: false}, {selector: '#nombrePersona', action: 'hide', clear: true}, {selector: '#nombreOrganizacion', action: 'unrequire', clear: true}, {selector: '#Nombre-Comercio', action: 'require', clear: false}, {selector: '#Nombre-Municipio', action: 'unrequire', clear: true}, {selector: '#personaEncargada', action: 'require', clear: false}, {selector: '#nombre', action: 'unrequire', clear: true}]}], submitHiddenInputs: false, checkConditionsOnLoad: true});
});
</script>
</body>
</html>